# ubertaxi-androidpassenger

./: .gitignore  import-summary.txt  local.properties  settings.gradle
circularImageView_Client/: build.gradle
jozibear/: build.gradle
jozibear/src/main/: AndroidManifest.xml
jozibear/src/main/java/com/jozibear247_cab/: ActionBarBaseActivitiy.java  CommonUtilities.java  ContactListActivity.java  FareCalculator.java  GCMIntentService.java  GCMRegisterHendler.java  HistoryActivity.java  MainActivity.java  MainDrawerActivity.java  MenuDescActivity.java  PayGateWebView.java  ProfileActivity.java  RegisterActivity.java  UberAddPaymentActivity.java  UberMyThingActivity.java  UberViewPaymentActivity.java  paygate_webview.java  promotionActivity.java
jozibear/src/main/java/com/jozibear247_cab/adapter/: DrawerAdapter.java  DriverListAdapter.java  HistoryAdapter.java  PaymentListAdapter.java  PlacesAutoCompleteAdapter.java  VehicalTypeListAdapter.java
jozibear/src/main/java/com/jozibear247_cab/component/: MyFontButton.java  MyFontEdittextView.java  MyFontHistoryTextView.java  MyFontPopUpTextView.java  MyFontTextView.java  MyTitleFontTextView.java
jozibear/src/main/java/com/jozibear247_cab/db/: DBAdapter.java  DBHelper.java
jozibear/src/main/java/com/jozibear247_cab/fragments/: ForgetPasswordFragment.java  ReffralCodeFragment.java  UberAddPaymentFragmentRegister.java  UberBaseFragment.java  UberBaseFragmentRegister.java  UberDriverListFragments.java  UberFeedbackFragment.java  UberMainFragment.java  UberMapFragment.java  UberMyThingFragmentRegister.java  (+3 more)
jozibear/src/main/res/drawable/: btnrounded.xml
jozibear/src/main/res/layout/: activity_fare_calculator.xml  activity_main.xml  activity_map.xml  autocomplete_list_text.xml  bill_layout.xml  fareestimate.xml  fareestimatecustomtitle.xml  history_item.xml  include_detail_view.xml  info_window_layout.xml  list_item.xml  login.xml  my_marker.xml  pickuppop.xml  progressbar1.xml  ratecard.xml  ratecardcustomtitle.xml  ref_code_fragment.xml  ref_code_layout.xml  register.xml
jozibear/src/main/res/menu/: fare_calculator.xml
jozibear/src/main/res/values/: attr.xml  color.xml  strings.xml  styles.xml
jozibear/src/main/res/values-hdpi/: dimens.xml
jozibear/src/main/res/values-ldpi/: dimens.xml
jozibear/src/main/res/values-mdpi/: dimens.xml
jozibear/src/main/res/values-xhdpi/: dimens.xml
jozibear/src/main/res/values-xxhdpi/: dimens.xml
stripeLibrary/: build.gradle
(+43 files in other folders)
