<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_name"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <com.jozibear247_cab.component.MyFontTextView
                android:id="@+id/tvDriverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_legt_name_star"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <com.jozibear247_cab.component.MyFontTextView
                android:id="@+id/tvDriverPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_star"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RatingBar
                android:id="@+id/ratingBarTrip"
                style="@style/customRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_legt_name_star"
                android:clickable="false"
                android:focusable="false"
                android:isIndicator="true"
                android:stepSize=".5" />

            <com.jozibear247_cab.component.MyFontTextView
                android:id="@+id/tripcancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                android:paddingLeft="14dp"
                android:text="Cancel Trip"
                android:textColor="@color/orange"
                android:textSize="15dp" />
        </LinearLayout>

        <!--
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star_feedback" />

        <com.automated.taxinow.component.MyFontTextView
            android:id="@+id/tvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="4.7"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        -->
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/popup_margin_left" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/progressbar" />

        <com.mikhaellopez.circularimageview.CircleImageView
            android:id="@+id/ivDriverPhoto"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:layout_centerInParent="true"
            android:src="@drawable/default_user"
            app:border_color="@color/white"
            app:border_width="2dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_swipe"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>