apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jozibear247_cab"
        minSdkVersion 11
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile project(':androidswitchbackport')
    compile project(':circularImageView_Client')
    compile project(':cropLibrary')
    compile project(':devsmartAndroid')
    compile project(':library_pinnlistivew')
    compile project(':menudrawer')
    compile project(':stripeLibrary')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile files('libs/android-query.0.26.7.jar')
    compile files('libs/apache-mime4j-core-0.7.2.jar')
    compile files('libs/bugsense-3.6.1.jar')
    compile files('libs/card.io.jar')
    compile files('libs/httpclient-4.3.5.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/gcm.jar')
    compile files('libs/mint-4.4.0.jar')
}
